{
  "name": "fs-traversal",
  "version": "1.3.2",
  "description": "A JavaScript traversal framework for the FamilySearch Family Tree using the visitor pattern",
  "main": "fs-traversal.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/genealogysystems/fs-traversal.git"
  },
  "author": "Genealogy Systems",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/genealogysystems/fs-traversal/issues"
  },
  "homepage": "https://github.com/genealogysystems/fs-traversal",
  "scripts": {
    "test": "mocha",
    "build": "browserify lib/fs-traversal.js -s FSTraversal | uglifyjs > fs-traversal.js",
    "browserify": "browserify lib/fs-traversal.js -s FSTraversal -o fs-traversal.js",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "async": "0.9.0"
  },
  "devDependencies": {
    "browserify": "9.0.6",
    "chai": "2.2.0",
    "coveralls": "2.11.2",
    "istanbul": "0.3.13",
    "lodash": "3.6.0",
    "mocha": "2.2.1",
    "q": "1.2.0",
    "uglify-js": "2.4.19"
  }
}
