{
  "name": "fs-traversal",
  "version": "0.4.0",
  "description": "\"A JavaScript traversal framework for the FamilySearch Family Tree using the visitor pattern\"",
  "main": "fs-traversal.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/genealogysystems/fs-traversal.git"
  },
  "author": "Genealogy Systems",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/genealogysystems/fs-traversal/issues"
  },
  "homepage": "https://github.com/genealogysystems/fs-traversal",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "browserify lib/fs-traversal.js -s FSTraversal -o fs-traversal.js"
  },
  "dependencies": {
    "async": "git+https://git@github.com/justincy/async.git#priorityQueue"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.18.2",
    "browserify": "~4.1.2",
    "q": "~1.0.1",
    "lodash": "~2.4.1"
  }
}
